# SagarImitation_API

SagarImitation/: SagarImitation.sln
SagarImitation/SagarImitaion.Data/: BaseRepository.cs  DataRegister.cs  SagarImitaion.Data.csproj  StoredProcedures.cs
SagarImitation/SagarImitaion.Model/Category/: CategoryRequestModel.cs  CategoryResponseModel.cs
SagarImitation/SagarImitaion.Model/Common/: CommonPagination.cs  ResponseModel.cs
SagarImitation/SagarImitaion.Model/Config/: ConnectionString.cs
SagarImitation/SagarImitaion.Model/Login/: LoginRequestModel.cs  LoginResponseModel.cs
SagarImitation/SagarImitaion.Model/Product/: ProductRequestModel.cs  ProductResponseModel.cs
SagarImitation/SagarImitaion.Model/ReqResponse/: ReqResponseKeyValue.cs
SagarImitation/SagarImitaion.Model/Settings/: AppSettings.cs  DataConfig.cs  EmailTemplates.cs  SMTPSettings.cs
SagarImitation/SagarImitaion.Model/Token/: AccessTokenModel.cs  UserTokenModel.cs
SagarImitation/SagarImitaion.Model/User/: UserModel.cs  UserRequestModel.cs  UserResponseModel.cs
SagarImitation/SagarImitation/: Program.cs  RegisterService.cs  SagarImitation.API.csproj  SagarImitation.http  appsettings.json
SagarImitation/SagarImitation.Common/: SagarImitation.Common.csproj
SagarImitation/SagarImitation.Repository/: SagarImitation.Service.csproj  ServiceRegister.cs
SagarImitation/SagarImitation.Repository/Account/: AccountService.cs  IAccountService.cs
SagarImitation/SagarImitation.Repository/Category/: CategoryService.cs  ICategoryService.cs
SagarImitation/SagarImitation.Repository/JWTAuthentication/: IJWTAuthenticationService.cs  JWTAuthenticationService.cs
SagarImitation/SagarImitation.Repository/Product/: IProductService.cs  ProductService.cs
SagarImitation/SagarImitation.Repository/User/: IUserServices.cs  UserServices.cs
SagarImitation/SagarImitation/Areas/Admin/: AccountController.cs  CategoryController.cs  ProductController.cs  UserController.cs
SagarImitation/SagarImitation/Areas/Website/: ProuctController.cs
SagarImitation/SagarImitation/Middleware/: CustomMiddleware.cs
SagarImitation/SagarImitation/wwwroot/EmailTemplates/: ExceptionReport.html  UserForgotPassword.html  UserForgotPasswordWithLink.html  UserPassword.html
(+20 files in other folders)
